[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=6/26/2013 9:35:08 PM
Files=5
OpenedFiles=6
OF1=smart.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1223492823
PageIndex1=1
OF2=STPM10.h
Active2=0
EditorPanel2=0
TimeStamp2=1121618091
PageIndex2=2
OF3=c:\cvavr2\inc\spi.h
Active3=0
EditorPanel3=0
TimeStamp3=1011982345
PageIndex3=3
OF4=STPM10.c
Active4=1
EditorPanel4=0
TimeStamp4=1121678700
PageIndex4=4
OF5=serial.c
Active5=0
EditorPanel5=0
TimeStamp5=1121618482
PageIndex5=5
OF6=RTC.c
Active6=0
EditorPanel6=0
TimeStamp6=1122072277
PageIndex6=6
OF7=c:\cvavr2\inc\i2c.h
Active7=0
EditorPanel7=0
TimeStamp7=711004640
PageIndex7=7
F1=smart.c
F2=serial.c
F3=STPM10.c
F4=utility.c
F5=RTC.c
OF8=RTC.h
Active8=0
EditorPanel8=0
TimeStamp8=1122071836
PageIndex8=8
OF9=c:\cvavr2\inc\i2c.h
Active9=1
EditorPanel9=0
TimeStamp9=711004640
PageIndex9=9
OF10=utility.h
Active10=0
EditorPanel10=0
TimeStamp10=1122206608
PageIndex10=10
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega88PA
CPUClock=2000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=180
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1223492855
[BookmarksFoldedCode]
Files=27
F1=smart.c
F2=serial.c
F3=STPM10.c
F4=utility.c
F5=utility.h
F6=STPM10.h
F7=serial.h
F8=C:\cvavr2\inc\spi.h
F9=List\smart.asm
F10=E:\smart energy meter\smart energy meter_IIIT\floattoascii.h
F11=E:\smart energy meter\smart energy meter_IIIT\floattoascii.c
F12=E:\smart energy meter\smart energy meter_IIIT\RTC.c
F13=GlobalDefinitions.h
F14=E:\smart energy meter\smart energy meter_IIIT\RTC.h
F15=RTC.c
F16=RTC.h
F17=C:\Users\bsrc\Dropbox\smart energy meter_IIIT\energy.h
F18=C:\Users\bsrc\Dropbox\smart energy meter_IIIT\energy.c
F19=energy.h
F20=energy.c
F21=C:\Users\bsrc\Downloads\xbee_api - Copy.c
F22=C:\Users\bsrc\Downloads\krishna\xbee_sensor_api - Copy.c
F23=C:\Users\bsrc\Downloads\krishna\USARTio.c
F24=C:\Users\bsrc\Downloads\krishna\xbee_api - Copy.c
F25=C:\Users\bsrc\Dropbox\smart energy meter_IIIT\smart.c
F26=c:\cvavr2\inc\i2c.h
F27=c:\cvavr2\inc\delay.h
[Bookmarks1]
TimeStamp=1223492823
Row=26
Column=54
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1121618482
Row=7
Column=12
ScrollPosX=0
ScrollPosY=104
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1121678700
Row=5
Column=25
ScrollPosX=0
ScrollPosY=241
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1122210933
Row=78
Column=17
ScrollPosX=0
ScrollPosY=65
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1122206608
Row=11
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1121618091
Row=8
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1121618482
Row=14
Column=42
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1011982345
Row=28
Column=45
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1121815175
Row=2585
Column=0
ScrollPosX=0
ScrollPosY=2546
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1121815878
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1121815891
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1121815389
Row=13
Column=16
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1121422510
Row=9
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1121815387
Row=13
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1122072277
Row=15
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1122071836
Row=16
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1122074233
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1122074669
Row=1
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1122074233
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1122074708
Row=1
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1122127481
Row=31
Column=24
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=982039651
Row=55
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=981954287
Row=98
Column=33
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1122127481
Row=8
Column=26
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks25]
TimeStamp=1122137267
Row=78
Column=26
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1199868981
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode13]
Blocks=0
[HeadersList]
Files=5
F1=C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\smart.c
F2=C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\serial.c
F3=C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\STPM10.c
F4=C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\utility.c
F5=C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\RTC.c
[Header1]
Files=9
F1=c:\cvavr2\inc\stdio.h
F2=c:\cvavr2\inc\stdarg.h
F3=c:\cvavr2\inc\delay.h
F4=c:\cvavr2\inc\stdlib.h
F5=STPM10.h
F6=utility.h
F7=GlobalDefinitions.h
F8=RTC.h
F9=c:\cvavr2\inc\i2c.h
[Header2]
Files=5
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\stdio.h
F4=c:\cvavr2\inc\stdarg.h
F5=serial.h
[Header3]
Files=9
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\stdio.h
F4=c:\cvavr2\inc\stdarg.h
F5=c:\cvavr2\inc\delay.h
F6=c:\cvavr2\inc\spi.h
F7=STPM10.h
F8=GlobalDefinitions.h
F9=utility.h
[Header4]
Files=12
F1=c:\cvavr2\inc\mega88a.h
F2=c:\cvavr2\inc\mega328p_bits.h
F3=c:\cvavr2\inc\delay.h
F4=c:\cvavr2\inc\stdio.h
F5=c:\cvavr2\inc\stdarg.h
F6=c:\cvavr2\inc\spi.h
F7=c:\cvavr2\inc\i2c.h
F8=c:\cvavr2\inc\stdlib.h
F9=serial.h
F10=STPM10.h
F11=utility.h
F12=GlobalDefinitions.h
[Header5]
Files=3
F1=RTC.h
F2=c:\cvavr2\inc\i2c.h
F3=c:\cvavr2\inc\delay.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode6]
Blocks=0
