VERSION:3 SOURCE_TIMESTAMP:42DB756C
NODE:I LEVEL:0 LINE:2 "c:\cvavr2\inc\mega88a.h"
NODE:I LEVEL:0 LINE:3 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "c:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\STPM10.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\GlobalDefinitions.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\kt-pc\Dropbox\smart energy meter_IIIT\utility.h"
NODE:V LEVEL:0 LINE:12 "DAP -> RAM:????"
NODE:V LEVEL:0 LINE:13 "DRP -> RAM:????"
NODE:V LEVEL:0 LINE:14 "DSP -> RAM:????"
NODE:V LEVEL:0 LINE:15 "DFP -> RAM:????"
NODE:V LEVEL:0 LINE:16 "DEV -> RAM:????"
NODE:V LEVEL:0 LINE:17 "DMV -> RAM:????"
NODE:V LEVEL:0 LINE:18 "CFL -> RAM:????"
NODE:V LEVEL:0 LINE:19 "CFH -> RAM:????"
NODE:F LEVEL:0 LINE:27 "enable_spi(void)"
NODE:F LEVEL:0 LINE:34 "diable_spi(void)"
NODE:F LEVEL:0 LINE:42 "display_stpm10(void)"
NODE:F LEVEL:0 LINE:75 "read_stpm10(void)"
NODE:F LEVEL:0 LINE:153 "write_stpm10(unsigned char data)"
NODE:F LEVEL:0 LINE:205 "reset_stpm10(void)"
